<!DOCTYPE html?
<html>
<head>
<style>
  h1 {
    font-family: "Helvetica", Arial;
    font-size: 30px;
    color: #fff;
    font-weight: lighter;
    line-height: 20px;
    letter-spacing: 10px
  }
  p {
    font-family: "Raleway", Helvetica, Arial;
    font-size: 14px;
    color:#fff;
    font-weight: normal;
    letter-spacing: 0px;
    padding: 0px 60px 20px 60px;
  }
  h2 {
    font-family: "Helvetica", Arial;
    font-size: 10px;
    color: #fff;
    font-weight: lighter;
    letter-spacing: 2px;
  }
  blockquote {
    font-family: "Raleway", Arial;
    font-size: 20px;
    color:#eee;
    font-weight: 100;
    padding: 5px 60px 5px 60px;
  }
</style>
</head>
<html>
<body width="100" bgcolor="#222">
<h1 style="padding: 60px 20px 20px 60px">THE DESIGN FRONT</h1>
<h2 style="padding: 20px 20px 5px 60px">May 12, 2016 - 7:15pm</h2>
<p bgcolor="#fff" style="padding: 0px 60px 20px 60px">Hailey here - this is my first post on the blog that I just created! It's amazing how just a few characters in a line of code can turn something completely boring and blank, into something so beautiful. And in just a few minutes! But that sort of describes me in a nut shell, not that I am beautiful, but the geek designer in me who thinks that CODE can create something beautiful. Well, that code can turn my <i>designs</i> into something beautiful! Lets not give all the credit to the code.</p>
<p> Pretty lame, I know. But that's exactly why I decided to create my own web page and blog. Because I am a designer who is so obsessed with having everything around me beautiful that I couldn't stand another minute for my designs to be completely botched by some design-blind developer! Nancy Meyers once said in an interview about why she decided to start directing her own screenplays: <blockquote cite="http://ajpitts.com/news-article/at-the-top-of-her-game-nancy-meyers-delivers-a-hit-for-the-holidays/132/"> "I had been so hands-on during all of our movies; I was there every minute and sitting at the monitor and ironically, I didn’t have a huge desire to do it until I did it. I was raising two kids and writing and producing movies, that’s a lot of jobs, and I didn’t need another one. But at a certain point, producing felt like not enough. That's really why I became a director, honestly it really started out of just protecting the screenplay."</blockquote></p>
<p>That quote desrcibes my decision to a become a front-end developer to a 't'. Right down to the fact that we both have two kids that keep us busy! Leaving home everyday to pursue my dream of UI design was already something that I had felt like I was juggling to do - but when I accidentally found a link to FreeCodeCamp from a Github repository - I literally thought, "I can solve that problem!" And then I did! And then I solved over 100 more. And then before I knew it ... I was coding like a little greenie pro!</p>
<p>And then in some weird way, plugging in my own designs through code, didn't feel like just another thing to juggle in my life. It felt like in someway that my job felt more complete, I don't know, maybe I just felt more complete. Like as a designer in this modern world, not knowing how to impliment your own designs seems kind of pointless. With some many avenues for companies to buy things like assets for a website, it seems only obvious for someone of my profession to head towards the developing direction anyways. Call it job security maybe? Well, at least for now it feels exciting and indearing for me to continue to learn how to write my own code and see my designs all the way through to the end. 
</body>
</html>
